================================================================================
需求追踪链关系图
================================================================================

【L1 - 客户需求】
--------------------------------------------------------------------------------

【L2 - 初始需求】
--------------------------------------------------------------------------------

【L3 - 系统需求】
--------------------------------------------------------------------------------
  MCU硬件加密引擎（HSE）信息安全技术指标：
• 分解客户需求01的安全部分：MCU内部需集成独立的硬件密码基座（HSE），提供隔离的安全运行时环境，支持AES-256、RSA-2048以及SHA-256硬件级快速加解密。
    文本: 213553
    父级: 

  MCU多级功耗管理模式（DeepSleep）指标：
• 分解客户需求01的功耗部分：芯片需设计多种低功耗管理模式，在DeepSleep模式下内核时钟全关、大部分外设断电，总电流限制在15uA以内，且支持外部中断唤醒。
    文本: 213554
    父级: 

  八路CAN-FD控制器集成与时钟同步技术指标：
• 分解客户需求04：MCU架构上需集成 8 个独立的 CAN-FD 控制器通道，支持最高 8Mbps 的传输速率，各通道需共享一套高精度时钟源以确保时间同步（IEEE 1588）。
    文本: 213555
    父级: 

  通信专属SRAM缓冲区扩容与DMA联动技术指标：
• 分解客户需求04：为防止8路CAN-FD满载丢包，芯片内部需划分出至少128KB的专属高速Mailbox SRAM，专用于CAN报文缓存，并支持多通道DMA直接无CPU干预并发搬运。
    文本: 213556
    父级: 

